<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h1>New in Sketch 41.2</h1>

<ul>
<li>Removes the align dialog asking if you want to align layers precisely</li>
<li>When aligning, the bottom-most layer is no longer treated as the key object</li>
<li>Fixes a bug where copying and pasting Symbols with a nested override to a new document would not copy over the nested Symbols</li>
</ul>

<h1>New in Sketch 41.1</h1>

<ul>
<li>Fixes a possible crash on launch</li>
<li>Fixes a rare crash in boolean operations</li>
<li>Fixes a bug where images copied from the Finder would not be pasted properly</li>
<li>Fixes a crash that could occur when exiting Full Screen mode on OS X Yosemite (10.10)</li>
</ul>

<h1>New in Sketch 41</h1>

<ul>
<li>Introducing our brand new application icon</li>
<li>You can now password-protect files shared via Sketch Cloud for extra privacy</li>
<li>Sketch can now both import and export images in the WebP format</li>
<li>Symbol instances can now override their nested Symbols to any other Symbol with the same size</li>
<li>Presentation Mode has been updated to fit in better with the rest of the system and full screen windows in general</li>
<li>Updates the welcome window to include recently-opened files and templates</li>
</ul>

<h1>Enhancements</h1>

<ul>
<li>Updated toolbar icons to give them a fresher, more refined look</li>
<li>If a Page has a grid set, but contains Artboards, we will no longer render the grid for the Page to avoid confusion</li>
<li>Resetting Symbol instances to their original size is now also enabled for multiple selection</li>
<li>Hidden layers are no longer taken into account when using the Center Canvas option in the View menu</li>
<li>Adds a new “Paste with Style” menu item for when you want to paste Rich Text into Sketch</li>
<li>Improves the accuracy of boolean operations</li>
<li>Improves shapes converted to outlines by removing overlapping paths and superfluous points</li>
<li>The alignment actions in the menu, inspector and contextual menu are now consistently labelled</li>
<li>Improves boolean operations by removing obsolete points</li>
<li>Symbol Masters can now be converted back to regular Artboards by using the Detach menu item</li>
<li>The align buttons in the Inspector now show their correct image when aligning vector points in the shape editor</li>
<li>Shift-dragging to restrict a point to a single axis in the vector editor now also snaps the nearby points correctly</li>
<li>You can now replace multiple layers with any Symbol using the shortcut menu</li>
<li>When using Mask on an image layer, the masked image can now be given rounded corners easily</li>
<li>You can now detach Symbol instances via the menu</li>
<li>Sketch now automatically hides any grid when you zoom out to more than 25%</li>
<li>Any layer can now be converted into a Symbol easily using the shortcut menu</li>
<li>Symbol Artboards are no longer included in PDF export, Mirror or uploaded to Sketch Cloud</li>
<li>Improves CSS export by not including ‘px’ suffixes when the actual value is zero</li>
<li>When adding a new page to a document we now insert it below the selected page instead of at the bottom</li>
<li>Adds new menu commands for adding a New Page and navigating to the next and previous pages</li>
<li>The horizontal and vertical alignment options now take the middle of the layer at the bottom, rather than the average of the selected layers for more predictable results</li>
</ul>

<h1>Bug Fixes</h1>

<ul>
<li>Fixes a bug where vector points inserted on a curve could distort the curve</li>
<li>Fixes a bug where Sketch could crash when replacing Symbols</li>
<li>Fixes a bug where closing a document would retain too much system memory</li>
<li>Fixes a rare bug where documents shared to Sketch Cloud could appear stretched</li>
<li>Fixes a bug where resizing an Angular Gradient could distort the gradient the wrong way</li>
<li>Fixes a bug where ungrouping a Symbol master would not detach any instances, but leave them as blank layers instead</li>
<li>Fixes a bug where you could not align an Artboard with object outside an Artboard</li>
<li>Fixes a bug where Grid and Layout settings were not properly transferred when converting Artboards to Symbols</li>
<li>Fixes a bug where text layers could unexpectedly expand in height when edited</li>
<li>Fixes a bug where changing the font in a text layer with custom line height could unexpectedly move other lines as well</li>
<li>Fixes a bug where you could no longer drag layers from Sketch’s Layer List to other applications</li>
<li>Fixes a bug where aligning layers could leave artefacts on the Canvas</li>
<li>Fixes a bug where Alpha masks would not be rendered correctly in combination with pattern images</li>
<li>Fixes a bug where selecting a layer using the contextual ”Pick Layer” menu wouldn‘t display the selection in the Canvas properly</li>
<li>Fixes a bug where text converted to paths would not include uppercase text transformations</li>
<li>Fixes a bug where Sketch could crash when inserting a text layer inside combined shape during edit</li>
<li>Fixes a bug where inserting an image while in shape editing mode would give unexpected results</li>
<li>Fixes a bug where undoing a text style change would render the context of the text layer blank</li>
<li>Fixes a bug where using undo whilst in the vector editor would make it impossible to close a path</li>
<li>Fixes a rare rendering bug where a document could refuse to render due to complex shadows</li>
<li>Fixes a bug where Artboards would lose their alignment guides when converted to a Symbol</li>
<li>Fixes some bugs where Mirror would not correctly display certain documents</li>
<li>Fixes a bug where vector points would be hidden after you Option-Tab to the Inspector fields</li>
<li>Fixes a bug where text resized text would not always stick on the same baseline</li>
<li>Fixes a bug where changing text attributes via the Font panel wouldn’t always immediately reflect those changes in the Canvas</li>
<li>Fixes a bug where Symbol masters would not show the “Include background color in Symbol” checkbox in some cases</li>
<li>Fixes a bug where the Vector tool would not allow you to insert a new shape when you’re already in the vector editor</li>
<li>Fixes a bug where changing position values for the Line tool in the Inspector wouldn't immediately update related values</li>
<li>Fixes a bug where Sketch Mirror wouldn’t always mirror the selected Artboard properly</li>
<li>Fixes a bug where Symbol previews would not include text</li>
<li>Fixes a bug where layers would not properly be aligned to the bottom of a layer if its height was not a whole pixel value</li>
<li>Fixes a bug where using a text align shortcut would not update its status in the Inspector</li>
<li>Fixes a bug where small-caps and other OpenType features would get lost when changing font size</li>
<li>Fixes a bug where it would be difficult to edit a text layer using a Magic Mouse</li>
<li>Fixes a bug where, when resizing layers, the tooltip wouldn't include fractional digits</li>
<li>Fixes a bug where changing the text style would strip newlines from the text</li>
<li>Fixes a bug where Control-clicking on a locked layer would select it, instead of any unlocked layers under it</li>
<li>Fixes a bug where the Artboard Preset picker would unexpectedly disappear when the  window resized</li>
<li>Fixes a bug where color adjusted images would display at non-retina resolution and would wrongly Color Adjust styles such as borders</li>
<li>Fixes a bug where newlines would be stripped from text when pasting into Sketch</li>
<li>Fixes a bug where the guides could leave artifacts in the Canvas when resizing layers</li>
<li>Fixes a bug where Sketch could crash when entering presentation mode</li>
<li>Fixes a bug where copy-and-pasting certain Artboards between Pages could fail</li>
<li>Fixes a bug where the names of Shared Styles in the Inspector could span multiple lines</li>
</ul>

  </div>
</body>